<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stemmejern</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <div class="logo">
        <a href="index.html"><img src="images/snedkerlogo.png" alt="Logo"></a>
    </div>
    <input type="text" class="search-bar" placeholder="Søg efter din vare">
    <div class="cart-container">
        <span class="cart-icon">&#128722;</span>
        <span class="cart-price">0,00 DKK</span>
    </div>
</header>
<body>
     <!--Herunder er Navbaren på forsiden-->
     <nav role="navigation" class="primary-navigation">
        <ul>
          <li><a href="#">Værktøj &dtrif;</a>
            <ul class="dropdown">
                <li><img class="icon" src="images/stemmejern_ikon.svg" alt=""><a href="#">Stemmejern</a></li>
              <li><img class="icon" src="images/savikon.svg" alt=""><a href="#"> Save</a></li>
              <li><img class="icon" src="images/hoevl_ikon.png" alt=""><a href="#">Høvle</a></li>
              <li><img class="icon" src="images/slibesten_ikon.png" alt=""><a href="#">Slibegrej</a></li>
              <li><img class="icon" src="images/oekse_ikon.svg" alt=""><a href="#">Økser</a></li>
              <li><img class="icon" src="images/hammer_ikon.svg" alt=""><a href="#">Hammer</a></li>
              <li><img class="icon" src="images/koben_ikon.svg" alt=""><a href="#">Koben</a></li>
            </ul>
          </li>
          <li><a href="#">Japansk Værktøj &dtrif;</a>
            <ul class="dropdown">
              <li><img class="icon" src="images/japansksav_ikon.svg" alt=""><a href="#">Japanske Save</a></li>
              <li><img class="icon" src="images/stemmejern_ikon.svg" alt=""><a href="#">Japanske Stemmejern</a></li>
              <li><img class="icon" src="images/hoevl_ikon.png" alt=""><a href="#">Japanske Høvle</a></li>
              <li><img class="icon" src="images/bor_ikon.png" alt=""><a href="#">Japanske Bor</a></li>
              <li><img class="icon" src="images/måleværktøj_ikon.svg" alt=""><a href="#">Japanske Måleværktøj</a></li>
              <li><img class="icon" src="images/slibesten_ikon.png" alt=""><a href="#">Japanske Slibesten</a></li>
            </ul>
          </li>
          <li><a href="#">Værksted &dtrif;</a>
            <ul class="dropdown">
              <li><img class="icon" src="images/hoevlebaenk_ikon.png" alt=""><a href="#">Høvlbænke</a></li>
              <li><img class="icon" src="images/vaerktojsbaelte_ikon.svg" alt=""><a href="#">Værktøjsbælter</a></li>
              <li><img class="icon" src="images/varktojskasse_ikon.svg" alt=""><a href="#">Værktøjskasser</a></li>
              <li><img class="icon" src="images/mobelogdesign_ikon.svg" alt=""><a href="#">Møbler & Design</a></li>
            </ul>
          </li>
          <li><a href="#">Behandling &dtrif;</a>
            <ul class="dropdown">
              <li><img class="icon" src="images/Olie_ikon.png" alt=""><a href="#">Olie</a></li>
              <li><img class="icon" src="images/voks_ikon.png" alt=""><a href="#">Voks</a></li>
              <li><img class="icon" src="images/Lak_ikon.png" alt=""><a href="#">Lak</a></li>
              <li><img class="icon" src="images/malling_ikon.svg" alt=""><a href="#">Malling</a></li>
              <li><img class="icon" src="images/Shellak_ikon.png" alt=""><a href="#">Shellak</a></li>
              <li><img class="icon" src="images/Lim_ikon.svg" alt=""><a href="#">Bejdse & Lim</a></li>
              <li><img class="icon" src="images/pensler_ikon.svg" alt=""><a href="#">Pensler</a></li>
            </ul>
          </li>
          <li><a href="#">Isenkram &dtrif;</a>
            <ul class="dropdown">
              <li><a href="#">Skuffeudtræk</a></li>
              <li><a href="#">Hængsler</a></li>
              <li><a href="#">Skruer & Plugs</a></li>
              <li><a href="#">Rustfri Skruer</a></li>
              <li><a href="#">Sikkerhedsbriller & Høreværn</a></li>
              <li><a href="#">Termokander</a></li>
            </ul>
          </li>
        </ul>
      </nav>
        <div class="brodkrumme">
            <span><a href="index.html">Forside > </a><a href="kategori.html">   Stemmejern</a></span>
        </div>
        <div class="title">
            <h1>Stemmejern</h1>
        </div>


        <div class="kategorierne">
            <div class="opdelerstreg">
                <hr>
            </div>
            <div class="kategoriholder">
                <a href="#"><div class="kategoriboks">
                    <div class="boksbillede">
                        <img src="images/stemmejernssæt-removebg-preview.png" alt="">
                    </div>
                    <div class="bokstekst">
                        <h3>Stemmejernssæt</h3>
                    </div>
                </div></a>
                <a href="#"><div class="kategoriboks">
                    <div class="boksbillede">
                        <img src="images/a-removebg-preview.png" alt="">
                    </div>
                    <div class="bokstekst">
                        <h3>Stemmejern</h3>
                    </div>
                </div></a>
                <a href="#"><div class="kategoriboks">
                    <div class="boksbillede">
                        <img src="images/japanskStemmejern-removebg-preview (1).png" alt="">
                    </div>
                    <div class="bokstekst">
                        <h3>Japansk Stemmejern</h3>
                    </div>
                </div></a>
                <a href="#"><div class="kategoriboks">
                    <div class="boksbillede">
                        <img src="images/huljern-removebg-preview.png" alt="">
                    </div>
                    <div class="bokstekst">
                        <h3>Huljern</h3>
                    </div>
                </div></a>
                <a href="#"><div class="kategoriboks">
                    <div class="boksbillede">
                        <img src="images/vaerktojsrulle-removebg-preview (1).png" alt="">
                    </div>
                    <div class="bokstekst">
                        <h3>Værktøjsrulle</h3>
                    </div>
                </div></a>
                <a href="#"><div class="kategoriboks">
                    <div class="boksbillede">
                        <img src="images/snittekniv-removebg-preview.png" alt="">
                    </div>
                    <div class="bokstekst">
                        <h3>Snittekniv</h3>
                    </div>
                </div></a>
            </div>
            <div class="opdelerstreg">
                <hr>
            </div>
        </div>
        <div class="kortholder">
            <div class="kort">
                <div class="billedekort">
                    <img src="images/bas-Photoroom.png" alt="">
                </div>
                <div class="tekstkort">
                    <h2>Stemmejernssæt</h2>
                    <h5>NARREX</h5>
                    <h3>900 kr,-</h3>
                </div>
                <div class="knapkort">
                    <a href="#">&#x2192;</a>
                </div>
            </div>
            <div class="kort">
                <div class="billedekort">
                    <img src="images/bas-Photoroom.png" alt="">
                </div>
                <div class="tekstkort">
                    <h2>Stemmejernssæt</h2>
                    <h5>NARREX</h5>
                    <h3>900 kr,-</h3>
                </div>
                <div class="knapkort">
                    <a href="#">&#x2192;</a>
                </div>
            </div>
            <div class="kort">
                <div class="billedekort">
                    <img src="images/bas-Photoroom.png" alt="">
                </div>
                <div class="tekstkort">
                    <h2>Stemmejernssæt</h2>
                    <h5>NARREX</h5>
                    <h3>900 kr,-</h3>
                </div>
                <div class="knapkort">
                    <a href="#">&#x2192;</a>
                </div>
            </div>
            <div class="kort">
                <div class="billedekort">
                    <img src="images/bas-Photoroom.png" alt="">
                </div>
                <div class="tekstkort">
                    <h2>Stemmejernssæt</h2>
                    <h5>NARREX</h5>
                    <h3>900 kr,-</h3>
                </div>
                <div class="knapkort">
                    <a href="#">&#x2192;</a>
                </div>
            </div>
        </div>
</body>
<footer>
    <div class="footervenstre">
        <img src="images/snedkerlogo.png" alt="logo">
    </div>
    <div class="footermidten">
        <div class="row">
            <div class="column">
              <h2>Information</h2>
              <p>Gavekort</p>
              <p>E-Mærket</p>
              <p>Levering</p>
              <p>Privatpolitik</p>
              <p>Handelsbetingelser</p>
              <p>Om Snedkerværktøj</p>
              <p>Kontakt</p>
              <p>Cookies</p>
            </div>
            <div class="column">
              <h2>Main menu</h2>
              <p>Værktøj</p>
              <p>Japansk Værktøj</p>
              <p>Måleværktøj</p>
              <p>Olie, Lak og Voks</p>
              <p>Isenkram</p>
            </div>
          </div>
    </div>
    <div class="footerhøjre">
        <div class="subscribe">
            <h2 class="subscribe__title">Lad os holde kontakten!</h2>
            <p class="subscribe__copy">Abonner for at holde dig opdateret med friske nyheder og spændende opdateringer. Vi lover ikke at spamme dig!</p>
            <div class="form">
                <input type="email" class="form__email" placeholder="Indtast din Emailadresse" />
                <button class="form__button">Send</button>
            </div>
            <div class="notice">
                <input type="checkbox">
                <span class="notice__copy">Jeg accepterer, at min e-mailadresse gemmes og bruges til at modtage månedligt nyhedsbrev.</span>
            </div>
        </div>
    </div>
    
  </footer>
</html>